
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Resonance Android SDK framework &mdash; Resonance AI SDK 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/atooma.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Resonance AI SDK 2.1.0 documentation" href="index.html" />
    <link rel="next" title="4.1. Core Concepts" href="andcore.html" />
    <link rel="prev" title="3. Resonance iOS SDK framework" href="iosstart.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Resonance AI SDK</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-we-believe">1.1. What We Believe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-why-there-is-an-atooma-app-on-the-market">1.2. What Is Resonance - Why There Is An Atooma App On The Market?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-sdk">1.3. What Is Resonance SDK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-you-need">1.4. What You Need?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstart.html">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#declaring-features-of-interest">2.1. Declaring Features of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#data-sources-definition">2.2. Data Sources Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#rule-engine-configuration">2.3. Rule Engine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iosstart.html">3. Resonance iOS SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#add-the-sdk-to-your-xcode-project">3.1. Add the SDK to your Xcode Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-app-capabilities">3.1.1. Configure the app capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#set-the-location-service-permission-string">3.1.2. Set the Location Service permission string</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#objective-c">3.1.3. Objective-C</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#all-set">3.1.4. All set!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#data-collector">3.2. Data Collector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-collector">3.2.1. Configure the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#ask-for-permission">3.2.2. Ask for Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#start-the-collector">3.2.3. Start the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#stop-the-collector">3.2.4. Stop the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#logger">3.2.5. Logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#activity-tracking">3.3. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#history">3.3.1. History</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#realtime-event-monitoring-beta">3.3.2. Realtime Event Monitoring (Beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Resonance Android SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="andcore.html">4.1. Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#modules">4.1.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#rules">4.1.2. Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#data-analysis">4.1.3. Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andengine.html">4.2. Rules Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruledefinition-class">4.2.1. The <em>RuleDefinition</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-atooma-class">4.2.2. The <em>Atooma</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruleconflictschecker-class">4.2.3. The <em>RuleConflictsChecker</em> Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andxml.html">4.3. Defining Rules With XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#property-values">4.3.1. Property Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#external-provider-calls">4.3.2. External Provider Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#example">4.3.3. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#atooma-binary-format">4.3.4. Atooma binary format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andprogramming.html">4.4. Developing Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-modules">4.4.1. Creating Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-value-types">4.4.2. Creating Value Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-triggers">4.4.3. Creating Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-condition-checkers">4.4.4. Creating Condition Checkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#trigger-and-condition-checker-affinity">4.4.5. Trigger and Condition Checker Affinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-performers">4.4.6. Creating Performers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andreference.html">4.5. Modules API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#oauth-based-modules">4.5.1. OAuth Based Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#activity-manager">4.5.2. Activity Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#airplane">4.5.3. Airplane</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#alarm">4.5.4. Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#battery">4.5.5. Battery</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#bluetooth">4.5.6. Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#camera">4.5.7. Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#contacts">4.5.8. Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#core">4.5.9. Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#data-sync">4.5.10. Data Sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-dropbox">4.5.11. Dropbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#facebook">4.5.12. Facebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-calendar">4.5.13. Google Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-drive">4.5.14. Google Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#gmail">4.5.15. Gmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#headphone">4.5.16. Headphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-instagram">4.5.17. Instagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#location">4.5.18. Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#notification">4.5.19. Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#shake">4.5.20. Shake</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#sms">4.5.21. SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#telephony">4.5.22. Telephony</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#text-to-speech">4.5.23. Text To Speech</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-twitter">4.5.24. Twitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#wifi">4.5.25. WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#weather">4.5.26. Weather</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andactivity.html">4.6. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#theoretical-basis">4.6.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#monitoring-events">4.6.2. Monitoring Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#accessing-activity-history">4.6.3. Accessing activity history</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#sub-activities">4.6.4. Sub Activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#next-steps">4.6.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#bibliography">4.6.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andresonance.html">4.7. Resonance API Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#theoretical-basis">4.7.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#resonanceapiclient-class">4.7.2. <em>ResonanceApiClient</em> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#data-collector">4.7.3. Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#advisor">4.7.4. Advisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#next-steps">4.7.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#bibliography">4.7.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andexamples.html">4.8. Building Own Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-0-rule-engine-basics">4.8.1. Example 0 - Rule Engine Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-1-external-providers">4.8.2. Example 1 - External Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-2-custom-modules">4.8.3. Example 2 - Custom Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-3-xml-as-a-template">4.8.4. Example 3 - XML As A Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-4-parking-reminder">4.8.5. Example 4 - Parking Reminder</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-5-timeline">4.8.6. Example 5 - Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stable-gradle-configuration">4.9. Stable Gradle Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-manifest-configuration">4.10. Basic Manifest Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">4.11. Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contextapi.html">5. Context API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#basic-api">5.1. Basic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#vehicle-api">5.2. Vehicle API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#user-places-api">5.3. User Places API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#on-foot-api">5.4. On Foot API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#entertainment-api">5.5. Entertainment API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#health-api">5.6. Health API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#business-api">5.7. Business API</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextapi.html#holidays-api">5.8. Holidays API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infoapi.html">6. Info API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#user-basic-habits">6.1. User Basic Habits</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#vehicle">6.2. Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#suggestions">6.3. Suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#weather">6.4. Weather</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#traffic">6.5. Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#fitness">6.6. Fitness</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#shopping-habits">6.7. Shopping Habits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">4. Resonance Android SDK framework</a><ul>
<li><a class="reference internal" href="#stable-gradle-configuration">4.9. Stable Gradle Configuration</a></li>
<li><a class="reference internal" href="#basic-manifest-configuration">4.10. Basic Manifest Configuration</a></li>
<li><a class="reference internal" href="#changelog">4.11. Changelog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="resonance-android-sdk-framework">
<h1>4. Resonance Android SDK framework<a class="headerlink" href="#resonance-android-sdk-framework" title="Permalink to this headline">¶</a></h1>
<p>This part of documentation is intended to get you up and running with the Resonance Andorid SDK framework.
We’ll walk through from setup to running your own Resonance-Powered-App.</p>
<p>This part is aimed to provide in depth details on how to approach development and it is organized as follows:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="andcore.html">4.1. Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="andengine.html">4.2. Rules Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="andxml.html">4.3. Defining Rules With XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="andprogramming.html">4.4. Developing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="andreference.html">4.5. Modules API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="andactivity.html">4.6. Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="andresonance.html">4.7. Resonance API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="andexamples.html">4.8. Building Own Applications</a></li>
</ul>
</div>
<div class="section" id="stable-gradle-configuration">
<span id="releases-stable"></span><h2>4.9. Stable Gradle Configuration<a class="headerlink" href="#stable-gradle-configuration" title="Permalink to this headline">¶</a></h2>
<p>Below is reported current stable Gradle configuration for Resonance SDK for Android. Please be aware that using different version combinations may lead to unexpected behaviors.</p>
<div class="highlight-groovy"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">compile</span> <span class="s1">&#39;com.atooma:engine:2.0.1&#39;</span>
<span class="n">compile</span> <span class="s1">&#39;com.atooma:modules-mobile:2.0.1&#39;</span>
<span class="n">compile</span> <span class="s1">&#39;com.atooma:modules-server:2.0.1&#39;</span>
<span class="n">compile</span> <span class="s1">&#39;com.atooma:modules-google:2.0.1&#39;</span>
<span class="n">compile</span> <span class="s1">&#39;com.atooma:resonance:2.0.1&#39;</span>
</pre></div>
</td></tr></table></div>
<p>In addition to application configuration, top level <code class="docutils literal"><span class="pre">build.gradle</span></code> must also include credentials for accessing Atooma packages.
You can get credentials by following instructions reported in section <a class="reference internal" href="intro.html#intro-needs"><span class="std std-ref">What You Need?</span></a>.</p>
<div class="highlight-groovy"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">allprojects</span> <span class="o">{</span>
  <span class="n">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
    <span class="n">maven</span> <span class="o">{</span>
      <span class="n">url</span>  <span class="s2">&quot;http://atooma.bintray.com/resonance&quot;</span>
      <span class="n">credentials</span> <span class="o">{</span>
        <span class="n">username</span> <span class="s1">&#39;YOUR USERNAME&#39;</span>
        <span class="n">password</span> <span class="s1">&#39;YOUR PASSWORD&#39;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="basic-manifest-configuration">
<span id="manifest-stable"></span><h2>4.10. Basic Manifest Configuration<a class="headerlink" href="#basic-manifest-configuration" title="Permalink to this headline">¶</a></h2>
<p>Below is reported the basic Manifest configuration allowing to use resonance effectively. Additional directives may be needed in case you decide to use specific modules. All related details are reported in section <span class="xref std std-ref">reference</span>.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;YOUR_PACKAGE_NAME.permission.RESONANCE&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;permission</span>
  <span class="na">android:name=</span><span class="s">&quot;YOUR_PACKAGE_NAME.permission.RESONANCE&quot;</span>
  <span class="na">android:protectionLevel=</span><span class="s">&quot;signature&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

<span class="nt">&lt;meta-data</span>
  <span class="na">android:name=</span><span class="s">&quot;com.atooma.resonance.sdk.ApplicationId&quot;</span>
  <span class="na">android:value=</span><span class="s">&quot;YOUR_ID&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

<span class="nt">&lt;provider</span>
  <span class="na">android:name=</span><span class="s">&quot;com.atooma.activitytracker.history.ActivitiesProvider&quot;</span>
  <span class="na">android:authorities=</span><span class="s">&quot;com.atooma.resonance.activitiesYOUR_ID&quot;</span>
  <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;provider</span>
  <span class="na">android:name=</span><span class="s">&quot;com.atooma.activitytracker.history.LocationsProvider&quot;</span>
  <span class="na">android:authorities=</span><span class="s">&quot;com.atooma.resonance.locationsYOUR_ID&quot;</span>
  <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;provider</span>
  <span class="na">android:name=</span><span class="s">&quot;com.atooma.resonance.provider.SnapshotProvider&quot;</span>
  <span class="na">android:authorities=</span><span class="s">&quot;com.atooma.resonance.snapshotsYOUR_ID&quot;</span>
  <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Please notice that the <code class="docutils literal"><span class="pre">Application</span> <span class="pre">Id</span></code> required in Manifest is provided by Atooma Team together with credentials for accessing repositories.</p>
</div>
<div class="section" id="changelog">
<h2>4.11. Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Dec 2, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.1</span></code></td>
<td>RULE_TRIGGERED permission replaced by RESONANCE in manifest.
<code class="docutils literal"><span class="pre">getActiveModules</span></code> method now available in <code class="docutils literal"><span class="pre">Atooma</span></code> class.
Updated meta data to be provided for Instagram authentication.
Bugs squashed here and there.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">modules-mobile</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.1</span></code></td>
<td>Code optimization.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">modules-server</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.1</span></code></td>
<td>Code optimization.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">modules-google</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.1</span></code></td>
<td>Code optimization.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.1</span></code></td>
<td>Improved activity tracking with main focus on path recognition.
Location provider configuration to be added in manifest.
ACTIVITY_DETECTION and DATA_COLLECTOR_ENTRY_PERSISTED permissions
replaced by RESONANCE in manifest.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Nov 10, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.0</span></code></td>
<td>Code optimization.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">modules-mobile</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.0</span></code></td>
<td>Package just includes all modules related to mobile device
features.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">modules-server</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.0</span></code></td>
<td>Package just includes modules related to server device except the
ones related to Google services.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">modules-google</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.0</span></code></td>
<td>Package just includes modules related to google services.
<a class="reference internal" href="modules/gmail.html#module-gmail"><span class="std std-ref">Gmail</span></a> trigger <code class="docutils literal"><span class="pre">INCOMING</span></code> has been improved for
allowing to receive real time updates instead of relying on
periodic checks.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">2.0.0</span></code></td>
<td>Code optimization.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Please notice that <code class="docutils literal"><span class="pre">modules-mobile</span></code>, <code class="docutils literal"><span class="pre">modules-server</span></code> and <code class="docutils literal"><span class="pre">modules-google</span></code> do not depend on each other. This means developer can use even just one of them in case he&#8217;s just interested in a subset of integrations.</p>
<ul>
<li><p class="first"><strong>Oct 21, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.7</span></code></td>
<td>-</td>
</tr>
<tr class="row-odd"><td rowspan="2"><code class="docutils literal"><span class="pre">engine-modules</span></code></td>
<td rowspan="2"><code class="docutils literal"><span class="pre">1.0.10</span></code></td>
<td><a class="reference internal" href="modules/gdrive.html#module-gdrive"><span class="std std-ref">Google Drive</span></a> triggers have been added: <code class="docutils literal"><span class="pre">FILEDELETED</span></code>,
<code class="docutils literal"><span class="pre">DIRDELETED</span></code>, <code class="docutils literal"><span class="pre">SPACEUSED</span></code>, <code class="docutils literal"><span class="pre">FILEMODIFIED</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="modules/gdrive.html#module-gdrive"><span class="std std-ref">Google Drive</span></a> performers have been added: <code class="docutils literal"><span class="pre">FILEADD</span></code>,
<code class="docutils literal"><span class="pre">FILEDELETE</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.1</span></code></td>
<td>-</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Oct 16, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.7</span></code></td>
<td>Added extendible subsystem for identifying possible conflicts
between rules and within a rule definition itself.</td>
</tr>
<tr class="row-odd"><td rowspan="3"><code class="docutils literal"><span class="pre">engine-modules</span></code></td>
<td rowspan="3"><code class="docutils literal"><span class="pre">1.0.9</span></code></td>
<td><a class="reference internal" href="modules/gdrive.html#module-gdrive"><span class="std std-ref">Google Drive</span></a> first implementation has been added.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="modules/gcalendar.html#module-gcalendar"><span class="std std-ref">Google Calendar</span></a> trigger has been added: <code class="docutils literal"><span class="pre">ON-OVERLOAD</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="modules/gmail.html#module-gmail"><span class="std std-ref">Gmail</span></a> trigger has been added improved. <code class="docutils literal"><span class="pre">INCOMING</span></code>
allows to mark mail as read once it is received.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.1</span></code></td>
<td>API for getting <code class="docutils literal"><span class="pre">STILL</span></code> and <code class="docutils literal"><span class="pre">VEHICLE</span></code> sub-activities has been
added.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Oct 9, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.6</span></code></td>
<td>Bugs squashed here and there.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">engine-modules</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.8</span></code></td>
<td><a class="reference internal" href="modules/dropbox.html#module-dropbox"><span class="std std-ref">Dropbox</span></a> first implementation has been added.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.0</span></code></td>
<td>-</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Sep 30, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.5</span></code></td>
<td>-</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">engine-modules</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.7</span></code></td>
<td><a class="reference internal" href="modules/instagram.html#module-instagram"><span class="std std-ref">Instagram</span></a> triggers have been added:
<code class="docutils literal"><span class="pre">NEW-PHOTO-FROM-ME</span></code>, <code class="docutils literal"><span class="pre">NEW-PHOTO-FROM-FOLLOWING</span></code>,
<code class="docutils literal"><span class="pre">NEW-VIDEO-FROM-ME</span></code>, <code class="docutils literal"><span class="pre">NEW-VIDEO-FROM-FOLLOWING</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.0</span></code></td>
<td>-</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Sep 25, 2015</strong></p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">engine</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.5</span></code></td>
<td>-</td>
</tr>
<tr class="row-odd"><td rowspan="4"><code class="docutils literal"><span class="pre">engine-modules</span></code></td>
<td rowspan="4"><code class="docutils literal"><span class="pre">1.0.6</span></code></td>
<td>Allowed usage of Google channels on devices lacking of
<code class="docutils literal"><span class="pre">Play</span> <span class="pre">Services</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="modules/twitter.html#module-twitter"><span class="std std-ref">Twitter</span></a> first implementation  has been added.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="modules/instagram.html#module-instagram"><span class="std std-ref">Instagram</span></a> first implementation  has been added.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="modules/gcalendar.html#module-gcalendar"><span class="std std-ref">Google Calendar</span></a> trigger has been added: <code class="docutils literal"><span class="pre">ON-EVENT</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">resonance</span></code></td>
<td><code class="docutils literal"><span class="pre">1.0.0</span></code></td>
<td>-</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/android.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Atooma Inc.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>