
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Context API &mdash; Resonance AI SDK 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/atooma.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Resonance AI SDK 2.1.0 documentation" href="index.html" />
    <link rel="next" title="6. Info API" href="infoapi.html" />
    <link rel="prev" title="4.8. Building Own Applications" href="andexamples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Resonance AI SDK</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-we-believe">1.1. What We Believe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-why-there-is-an-atooma-app-on-the-market">1.2. What Is Resonance - Why There Is An Atooma App On The Market?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-sdk">1.3. What Is Resonance SDK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-you-need">1.4. What You Need?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstart.html">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#declaring-features-of-interest">2.1. Declaring Features of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#data-sources-definition">2.2. Data Sources Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstart.html#rule-engine-configuration">2.3. Rule Engine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iosstart.html">3. Resonance iOS SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#add-the-sdk-to-your-xcode-project">3.1. Add the SDK to your Xcode Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-app-capabilities">3.1.1. Configure the app capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#set-the-location-service-permission-string">3.1.2. Set the Location Service permission string</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#objective-c">3.1.3. Objective-C</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#all-set">3.1.4. All set!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#data-collector">3.2. Data Collector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-collector">3.2.1. Configure the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#ask-for-permission">3.2.2. Ask for Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#start-the-collector">3.2.3. Start the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#stop-the-collector">3.2.4. Stop the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#logger">3.2.5. Logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#activity-tracking">3.3. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#history">3.3.1. History</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#realtime-event-monitoring-beta">3.3.2. Realtime Event Monitoring (Beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="android.html">4. Resonance Android SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="andcore.html">4.1. Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#modules">4.1.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#rules">4.1.2. Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#data-analysis">4.1.3. Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andengine.html">4.2. Rules Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruledefinition-class">4.2.1. The <em>RuleDefinition</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-atooma-class">4.2.2. The <em>Atooma</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruleconflictschecker-class">4.2.3. The <em>RuleConflictsChecker</em> Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andxml.html">4.3. Defining Rules With XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#property-values">4.3.1. Property Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#external-provider-calls">4.3.2. External Provider Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#example">4.3.3. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#atooma-binary-format">4.3.4. Atooma binary format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andprogramming.html">4.4. Developing Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-modules">4.4.1. Creating Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-value-types">4.4.2. Creating Value Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-triggers">4.4.3. Creating Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-condition-checkers">4.4.4. Creating Condition Checkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#trigger-and-condition-checker-affinity">4.4.5. Trigger and Condition Checker Affinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-performers">4.4.6. Creating Performers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andreference.html">4.5. Modules API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#oauth-based-modules">4.5.1. OAuth Based Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#activity-manager">4.5.2. Activity Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#airplane">4.5.3. Airplane</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#alarm">4.5.4. Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#battery">4.5.5. Battery</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#bluetooth">4.5.6. Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#camera">4.5.7. Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#contacts">4.5.8. Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#core">4.5.9. Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#data-sync">4.5.10. Data Sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-dropbox">4.5.11. Dropbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#facebook">4.5.12. Facebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-calendar">4.5.13. Google Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-drive">4.5.14. Google Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#gmail">4.5.15. Gmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#headphone">4.5.16. Headphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-instagram">4.5.17. Instagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#location">4.5.18. Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#notification">4.5.19. Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#shake">4.5.20. Shake</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#sms">4.5.21. SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#telephony">4.5.22. Telephony</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#text-to-speech">4.5.23. Text To Speech</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-twitter">4.5.24. Twitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#wifi">4.5.25. WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#weather">4.5.26. Weather</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andactivity.html">4.6. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#theoretical-basis">4.6.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#monitoring-events">4.6.2. Monitoring Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#accessing-activity-history">4.6.3. Accessing activity history</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#sub-activities">4.6.4. Sub Activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#next-steps">4.6.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#bibliography">4.6.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andresonance.html">4.7. Resonance API Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#theoretical-basis">4.7.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#resonanceapiclient-class">4.7.2. <em>ResonanceApiClient</em> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#data-collector">4.7.3. Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#advisor">4.7.4. Advisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#next-steps">4.7.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#bibliography">4.7.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andexamples.html">4.8. Building Own Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-0-rule-engine-basics">4.8.1. Example 0 - Rule Engine Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-1-external-providers">4.8.2. Example 1 - External Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-2-custom-modules">4.8.3. Example 2 - Custom Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-3-xml-as-a-template">4.8.4. Example 3 - XML As A Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-4-parking-reminder">4.8.5. Example 4 - Parking Reminder</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-5-timeline">4.8.6. Example 5 - Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="android.html#stable-gradle-configuration">4.9. Stable Gradle Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html#basic-manifest-configuration">4.10. Basic Manifest Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html#changelog">4.11. Changelog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Context API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-api">5.1. Basic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vehicle-api">5.2. Vehicle API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-places-api">5.3. User Places API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-foot-api">5.4. On Foot API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#entertainment-api">5.5. Entertainment API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#health-api">5.6. Health API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#business-api">5.7. Business API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#holidays-api">5.8. Holidays API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infoapi.html">6. Info API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#user-basic-habits">6.1. User Basic Habits</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#vehicle">6.2. Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#suggestions">6.3. Suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#weather">6.4. Weather</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#traffic">6.5. Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#fitness">6.6. Fitness</a></li>
<li class="toctree-l2"><a class="reference internal" href="infoapi.html#shopping-habits">6.7. Shopping Habits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">5. Context API</a><ul>
<li><a class="reference internal" href="#basic-api">5.1. Basic API</a></li>
<li><a class="reference internal" href="#vehicle-api">5.2. Vehicle API</a></li>
<li><a class="reference internal" href="#user-places-api">5.3. User Places API</a></li>
<li><a class="reference internal" href="#on-foot-api">5.4. On Foot API</a></li>
<li><a class="reference internal" href="#entertainment-api">5.5. Entertainment API</a></li>
<li><a class="reference internal" href="#health-api">5.6. Health API</a></li>
<li><a class="reference internal" href="#business-api">5.7. Business API</a></li>
<li><a class="reference internal" href="#holidays-api">5.8. Holidays API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="context-api">
<h1>5. Context API<a class="headerlink" href="#context-api" title="Permalink to this headline">¶</a></h1>
<p>Context Detection is the core of Resonance AI and it’s based on the idea of determining what user is doing, by combining information coming from different data sources (e.g. Android / iOS devices, wearables, external systems) and processing them through advanced models developed for Google Tensorflow.</p>
<p>The Context API are organized in eight groups:</p>
<ul class="simple">
<li>Basic: this group gives information about the type of the movement of the user;</li>
<li>Vehicle: this group gives information about the type of in-vehicles movement of the user;</li>
<li>User Places: this group gives access to user&#8217;s favorite locations;</li>
<li>On Foot: this group knows if user does certain activities on foot;</li>
<li>Entertainment: this group gives information about the type of leisure activities;</li>
<li>Health</li>
<li>Business</li>
<li>Holidays</li>
</ul>
<div class="section" id="basic-api">
<h2>5.1. Basic API<a class="headerlink" href="#basic-api" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">API</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>still</td>
<td>The user is still in a place.</td>
</tr>
<tr class="row-odd"><td>in_vehicle</td>
<td>The user is moving by some type of vehicle
(car, bus, train, subway, flight);</td>
</tr>
<tr class="row-even"><td>on_foot</td>
<td>The user is running or walking;</td>
</tr>
<tr class="row-odd"><td>biking</td>
<td>The user is biking</td>
</tr>
</tbody>
</table>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
</ul>
</div>
<div class="section" id="vehicle-api">
<h2>5.2. Vehicle API<a class="headerlink" href="#vehicle-api" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">API</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>car</td>
<td>The user is driving a car;</td>
</tr>
<tr class="row-odd"><td>bus</td>
<td>The user is moving by bus;</td>
</tr>
<tr class="row-even"><td>train</td>
<td>The user is traveling by train;</td>
</tr>
<tr class="row-odd"><td>subway</td>
<td>The user is traveling by metro;</td>
</tr>
<tr class="row-even"><td>flight</td>
<td>The user is traveling by flight;</td>
</tr>
<tr class="row-odd"><td>ferry</td>
<td>The user is traveling by ferry;</td>
</tr>
</tbody>
</table>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
<li>Samsung Connect Auto</li>
</ul>
</div>
<div class="section" id="user-places-api">
<h2>5.3. User Places API<a class="headerlink" href="#user-places-api" title="Permalink to this headline">¶</a></h2>
<p>This group gives information about the user places; the types implemented are:</p>
<ul class="simple">
<li>home</li>
<li>work</li>
<li>favorite_restaurant</li>
<li>favorite_coffee</li>
<li>favorite_shop</li>
<li>favorite_gym</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
<li>Nest</li>
<li>Netatmo Thermostat</li>
<li>Smartthings</li>
</ul>
</div>
<div class="section" id="on-foot-api">
<h2>5.4. On Foot API<a class="headerlink" href="#on-foot-api" title="Permalink to this headline">¶</a></h2>
<p>This category collects context like:</p>
<ul class="simple">
<li>walking</li>
<li>running</li>
<li>workout</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
</ul>
</div>
<div class="section" id="entertainment-api">
<h2>5.5. Entertainment API<a class="headerlink" href="#entertainment-api" title="Permalink to this headline">¶</a></h2>
<p>This category collects context like:</p>
<ul class="simple">
<li>shopping,</li>
<li>restaurant,</li>
<li>fast food,</li>
<li>cinema,</li>
<li>theater,</li>
<li>stadium,</li>
<li>opera,</li>
<li>museum,</li>
<li>aquarium,</li>
<li>disco,</li>
<li>pub,</li>
<li>bar</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
</ul>
</div>
<div class="section" id="health-api">
<h2>5.6. Health API<a class="headerlink" href="#health-api" title="Permalink to this headline">¶</a></h2>
<p>This category collects context like:</p>
<ul class="simple">
<li>sleeping,</li>
<li>emotional status</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
</ul>
</div>
<div class="section" id="business-api">
<h2>5.7. Business API<a class="headerlink" href="#business-api" title="Permalink to this headline">¶</a></h2>
<p>This category collects context like:</p>
<ul class="simple">
<li>meetings</li>
<li>business trip</li>
<li>working</li>
<li>business lunch</li>
<li>business dinner</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
<li>Facebook</li>
<li>Twitter</li>
<li>LinkedIn</li>
</ul>
</div>
<div class="section" id="holidays-api">
<h2>5.8. Holidays API<a class="headerlink" href="#holidays-api" title="Permalink to this headline">¶</a></h2>
<p>This category collects context like:</p>
<ul class="simple">
<li>Cultural trips</li>
<li>Sea</li>
<li>SPA</li>
<li>Relax</li>
</ul>
<p>The devices used to estimate these informations are:</p>
<ul class="simple">
<li>Android/iOS</li>
<li>Fitbit</li>
<li>Jawbone Up</li>
<li>Nest</li>
<li>Netatmo Thermostat</li>
<li>Smartthings</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/contextapi.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Atooma Inc.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>