
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting Started &mdash; Resonance AI SDK 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/atooma.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Resonance AI SDK 2.1.0 documentation" href="index.html" />
    <link rel="next" title="3. Resonance iOS SDK framework" href="iosstart.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Resonance AI SDK</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-we-believe">1.1. What We Believe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-why-there-is-an-atooma-app-on-the-market">1.2. What Is Resonance - Why There Is An Atooma App On The Market?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-resonance-sdk">1.3. What Is Resonance SDK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-you-need">1.4. What You Need?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#declaring-features-of-interest">2.1. Declaring Features of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-sources-definition">2.2. Data Sources Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rule-engine-configuration">2.3. Rule Engine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iosstart.html">3. Resonance iOS SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#add-the-sdk-to-your-xcode-project">3.1. Add the SDK to your Xcode Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-app-capabilities">3.1.1. Configure the app capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#set-the-location-service-permission-string">3.1.2. Set the Location Service permission string</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#objective-c">3.1.3. Objective-C</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#all-set">3.1.4. All set!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#data-collector">3.2. Data Collector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#configure-the-collector">3.2.1. Configure the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#ask-for-permission">3.2.2. Ask for Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#start-the-collector">3.2.3. Start the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#stop-the-collector">3.2.4. Stop the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#logger">3.2.5. Logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iosstart.html#activity-tracking">3.3. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#history">3.3.1. History</a></li>
<li class="toctree-l3"><a class="reference internal" href="iosstart.html#realtime-event-monitoring-beta">3.3.2. Realtime Event Monitoring (Beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="android.html">4. Resonance Android SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="andcore.html">4.1. Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#modules">4.1.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#rules">4.1.2. Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andcore.html#data-analysis">4.1.3. Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andengine.html">4.2. Rules Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruledefinition-class">4.2.1. The <em>RuleDefinition</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-atooma-class">4.2.2. The <em>Atooma</em> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andengine.html#the-ruleconflictschecker-class">4.2.3. The <em>RuleConflictsChecker</em> Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andxml.html">4.3. Defining Rules With XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#property-values">4.3.1. Property Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#external-provider-calls">4.3.2. External Provider Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#example">4.3.3. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="andxml.html#atooma-binary-format">4.3.4. Atooma binary format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andprogramming.html">4.4. Developing Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-modules">4.4.1. Creating Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-value-types">4.4.2. Creating Value Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-triggers">4.4.3. Creating Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-condition-checkers">4.4.4. Creating Condition Checkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#trigger-and-condition-checker-affinity">4.4.5. Trigger and Condition Checker Affinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="andprogramming.html#creating-performers">4.4.6. Creating Performers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andreference.html">4.5. Modules API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#oauth-based-modules">4.5.1. OAuth Based Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#activity-manager">4.5.2. Activity Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#airplane">4.5.3. Airplane</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#alarm">4.5.4. Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#battery">4.5.5. Battery</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#bluetooth">4.5.6. Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#camera">4.5.7. Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#contacts">4.5.8. Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#core">4.5.9. Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#data-sync">4.5.10. Data Sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-dropbox">4.5.11. Dropbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#facebook">4.5.12. Facebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-calendar">4.5.13. Google Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#google-drive">4.5.14. Google Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#gmail">4.5.15. Gmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#headphone">4.5.16. Headphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-instagram">4.5.17. Instagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#location">4.5.18. Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#notification">4.5.19. Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#shake">4.5.20. Shake</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#sms">4.5.21. SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#telephony">4.5.22. Telephony</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#text-to-speech">4.5.23. Text To Speech</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#module-twitter">4.5.24. Twitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#wifi">4.5.25. WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="andreference.html#weather">4.5.26. Weather</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andactivity.html">4.6. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#theoretical-basis">4.6.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#monitoring-events">4.6.2. Monitoring Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#accessing-activity-history">4.6.3. Accessing activity history</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#sub-activities">4.6.4. Sub Activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#next-steps">4.6.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andactivity.html#bibliography">4.6.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andresonance.html">4.7. Resonance API Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#theoretical-basis">4.7.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#resonanceapiclient-class">4.7.2. <em>ResonanceApiClient</em> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#data-collector">4.7.3. Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#advisor">4.7.4. Advisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#next-steps">4.7.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="andresonance.html#bibliography">4.7.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="andexamples.html">4.8. Building Own Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-0-rule-engine-basics">4.8.1. Example 0 - Rule Engine Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-1-external-providers">4.8.2. Example 1 - External Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-2-custom-modules">4.8.3. Example 2 - Custom Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-3-xml-as-a-template">4.8.4. Example 3 - XML As A Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-4-parking-reminder">4.8.5. Example 4 - Parking Reminder</a></li>
<li class="toctree-l3"><a class="reference internal" href="andexamples.html#example-5-timeline">4.8.6. Example 5 - Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="android.html#stable-gradle-configuration">4.9. Stable Gradle Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html#basic-manifest-configuration">4.10. Basic Manifest Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="android.html#changelog">4.11. Changelog</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">2. Getting Started</a><ul>
<li><a class="reference internal" href="#declaring-features-of-interest">2.1. Declaring Features of Interest</a></li>
<li><a class="reference internal" href="#data-sources-definition">2.2. Data Sources Definition</a></li>
<li><a class="reference internal" href="#rule-engine-configuration">2.3. Rule Engine Configuration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="getting-started">
<span id="getstart"></span><h1>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section provides a tutorial on how to create a Resonance AI powered application from scratch.</p>
<p>As a first step, it’s essential to create a user account allowing to add new projects. This requires to open URL <a class="reference external" href="https://console.resonance-ai.com">https://console.resonance-ai.com</a> and fill the form reported in screenshot below:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/console1.jpg"><img alt="Resonance console" src="_images/console1.jpg" style="width: 600px;" /></a>
</div>
<p>Once your account is ready, login into web console and use add project button for starting creation wizard.</p>
<ul class="simple">
<li>Declaring features of interest - This is a mandatory step and obviously depends on project itself.</li>
<li>Configuring data sources - According to choices made at step 1, a set of data sources is automatically selected by Resonance platform. User can apply changes to such configuration (typically by removing wearables and external systems that are not of interest), but with some restrictions, since making too many changes may have impact on effectiveness of selected features.</li>
<li>Configuring rule engine [ optional ] - First two steps allow to exploit Resonance Context API and Info API. In this phase it’s possible to declare whether project requires IF-DO smart actions to be executed in specific contexts.</li>
<li>Next sections describe more in depth each of the steps above.</li>
</ul>
<div class="section" id="declaring-features-of-interest">
<h2>2.1. Declaring Features of Interest<a class="headerlink" href="#declaring-features-of-interest" title="Permalink to this headline">¶</a></h2>
<p>Screenshot below shows how to declare features of interest. In order to simplify this process, a set of Predefined Packs is provided. Each pack includes a subset of Context API and Info API functions.</p>
<p>More advanced users can directly select functions of interest, ignoring Predefined Packs panel.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/console2.jpg"><img alt="Resonance console" src="_static/img/console2.jpg" style="width: 600px;" /></a>
</div>
<p>In addition to functions, user is also requested to select mobile platform targets. This is extremely important because mobile devices are used not only for running applications but also for collecting data. Moreover some functions relies massively on mobile platform data, so their absence may have impact on functions effectiveness (e.g. location based functionalities relying on GPS data).</p>
</div>
<div class="section" id="data-sources-definition">
<h2>2.2. Data Sources Definition<a class="headerlink" href="#data-sources-definition" title="Permalink to this headline">¶</a></h2>
<p>Defining data sources is a complex activity. Resonance platform simplifies this process providing a pre-selection on all devices and external systems that can effectively contribute to implement functionalities declared at previous step.</p>
<p>User can decide to remove some data sources, but some of them cannot be excluded. That’s because they have an essential role in the implementation of the functionalities of interest.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/console3.jpg"><img alt="Resonance console" src="_static/img/console3.jpg" style="width: 600px;" /></a>
</div>
</div>
<div class="section" id="rule-engine-configuration">
<h2>2.3. Rule Engine Configuration<a class="headerlink" href="#rule-engine-configuration" title="Permalink to this headline">¶</a></h2>
<p>Once functionalities and data sources have been selected, user is requested to decide whether to enable Rule Engine (this can be done at any time later on).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/console4.jpg"><img alt="Resonance console" src="_static/img/console4.jpg" style="width: 600px;" /></a>
</div>
<p>Enabling Rule Engine requires also to define which are the modules of interest. By default Resonance automatically selects all modules related to devices and systems selected in data sources definition step.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/console5.jpg"><img alt="Resonance console" src="_static/img/console5.jpg" style="width: 600px;" /></a>
</div>
<p>Once configuration is completed, console shows a summary of all settings with details on how to configure your mobile and web applications for exploiting all features.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/console6.jpg"><img alt="Resonance console" src="_static/img/console6.jpg" style="width: 600px;" /></a>
</div>
<p>Now you have the API_KEY that must be used with the SDKs.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/getstart.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Atooma Inc.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>