
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Weather &mdash; Resonance AI SDK 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/atooma.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Resonance AI SDK 2.1.0 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Resonance AI SDK</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-we-believe">1.1. What We Believe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-is-resonance-why-there-is-an-atooma-app-on-the-market">1.2. What Is Resonance - Why There Is An Atooma App On The Market?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-is-resonance-sdk">1.3. What Is Resonance SDK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-you-need">1.4. What You Need?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getstart.html">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getstart.html#declaring-features-of-interest">2.1. Declaring Features of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getstart.html#data-sources-definition">2.2. Data Sources Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getstart.html#rule-engine-configuration">2.3. Rule Engine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iosstart.html">3. Resonance iOS SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iosstart.html#add-the-sdk-to-your-xcode-project">3.1. Add the SDK to your Xcode Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#configure-the-app-capabilities">3.1.1. Configure the app capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#set-the-location-service-permission-string">3.1.2. Set the Location Service permission string</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#objective-c">3.1.3. Objective-C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#all-set">3.1.4. All set!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iosstart.html#data-collector">3.2. Data Collector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#configure-the-collector">3.2.1. Configure the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#ask-for-permission">3.2.2. Ask for Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#start-the-collector">3.2.3. Start the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#stop-the-collector">3.2.4. Stop the collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#logger">3.2.5. Logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iosstart.html#activity-tracking">3.3. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#history">3.3.1. History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosstart.html#realtime-event-monitoring-beta">3.3.2. Realtime Event Monitoring (Beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../android.html">4. Resonance Android SDK framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../andactivity.html">4.1. Activity Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#theoretical-basis">4.1.1. Theoretical Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#monitoring-events">4.1.2. Monitoring Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#accessing-activity-history">4.1.3. Accessing activity history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#sub-activities">4.1.4. Sub Activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#next-steps">4.1.5. Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../andactivity.html#bibliography">4.1.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../android.html#stable-gradle-configuration">4.2. Stable Gradle Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../android.html#basic-manifest-configuration">4.3. Basic Manifest Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../android.html#changelog">4.4. Changelog</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Weather</a><ul>
<li><a class="reference internal" href="#trigger-cloudy">Trigger Cloudy</a></li>
<li><a class="reference internal" href="#trigger-foggy">Trigger Foggy</a></li>
<li><a class="reference internal" href="#trigger-partially-cloudy">Trigger Partially Cloudy</a></li>
<li><a class="reference internal" href="#trigger-rainy">Trigger Rainy</a></li>
<li><a class="reference internal" href="#trigger-snow">Trigger Snow</a></li>
<li><a class="reference internal" href="#trigger-sunny">Trigger Sunny</a></li>
<li><a class="reference internal" href="#trigger-thunderstorms">Trigger Thunderstorms</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="weather">
<span id="module-weather"></span><h1>Weather<a class="headerlink" href="#weather" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>Identifier</strong> - WEATHER</li>
<li><strong>Description</strong> - Provides utilities for weather forecast and for monitoring current weather conditions.</li>
<li><strong>Initialization</strong> - None</li>
<li><strong>Destroy</strong> - None</li>
<li><strong>Dependencies</strong> - <a class="reference internal" href="core.html#module-core"><span class="std std-ref">Core</span></a>, <a class="reference internal" href="location.html#module-location"><span class="std std-ref">Location</span></a></li>
</ul>
<div class="section" id="trigger-cloudy">
<h2>Trigger Cloudy<a class="headerlink" href="#trigger-cloudy" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">CLOUDY</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Cloudy.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-foggy">
<h2>Trigger Foggy<a class="headerlink" href="#trigger-foggy" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">FOGGY</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Foggy.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-partially-cloudy">
<h2>Trigger Partially Cloudy<a class="headerlink" href="#trigger-partially-cloudy" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">PARTIALLY-CLOUDY</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Partially Cloudy.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-rainy">
<h2>Trigger Rainy<a class="headerlink" href="#trigger-rainy" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">RAINY</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Rainy.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-snow">
<h2>Trigger Snow<a class="headerlink" href="#trigger-snow" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">SNOW</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Snow.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-sunny">
<h2>Trigger Sunny<a class="headerlink" href="#trigger-sunny" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">SUNNY</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Sunny.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigger-thunderstorms">
<h2>Trigger Thunderstorms<a class="headerlink" href="#trigger-thunderstorms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td colspan="4">THUNDERSTORMS</td>
</tr>
<tr class="row-even"><td>Description</td>
<td colspan="4">Executes when weather forecast for following day is Thunderstorms.</td>
</tr>
<tr class="row-odd"><td>Logic</td>
<td colspan="4">Periodic check every 5 hours.</td>
</tr>
</tbody>
</table>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="18%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parameters</td>
<td>LOCATION.POSITION</td>
<td>POSITION</td>
<td>Yes</td>
<td>Position to monitor</td>
</tr>
<tr class="row-odd"><td>Variables</td>
<td>CORE.STRING</td>
<td colspan="2">WEATHERSTATUS</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/modules/weather.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Atooma Inc.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>